# blockchain

./: .editorconfig  .gitignore  Directory.Build.props  README.md  blockchain.sln  global.json
blockchain/: MessageConverter.cs  Program.cs  Runner.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  blockchain.csproj
blockchain/Configuration/: BlockchainConfiguration.cs
blockchain/Docs/: ConnectionFlow.md  MessageFlow.md
blockchain/Infrastructure/: ConvertFromHexExtension.cs
blockchain/Infrastructure/Options/: DataAnnotationsValidateRecursiveOptions.cs  DataAnnotationsValidator.cs  IServiceCollectionExtensions.cs  OptionsBuilderValidationExtensions.cs
blockchain/Loggers/: ConnectedLogger.cs  DisconnectedLogger.cs  NewBlockLogger.cs  PeerSummaryLogger.cs
blockchain/Messages/: DisconnectingMessage.cs  IMessage.cs  Identify.cs  IdentityMessage.cs  InternalMessageType.cs  Message.cs  MessageType.cs  NewBlockMessage.cs  PeerListMessage.cs  PeerListRequestMessage.cs  SignalMessage.cs  SignalRequestMessage.cs
blockchain/Modules/: LoggingModule.cs
blockchain/Peers/: Peer-Connect.cs  Peer-Disconnect.cs  Peer-Identity.cs  Peer-NewBlock.cs  Peer-PeerList.cs  Peer-PeerListRequest.cs  Peer.cs  PeerFactory.cs  PeerPool.cs
