<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>Blockchain</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="appsettings.json" CopyToOutputDirectory="Always" />
		<Content Include="appsettings.*.json" CopyToOutputDirectory="Always" DependentUpon="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />

		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />

		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

		<PackageReference Include="Destructurama.JsonNet" Version="2.0.0" />

		<PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
	</ItemGroup>
</Project>
